# ClampDown

./: .editorconfig  .gitattributes  .gitignore  ClampDown.sln  Directory.Build.props  Makefile  README.md
.github/workflows/: nightly_golden_eval.yml  release_packages.yml  workflow_lint.yml
scripts/: Publish-Exe.ps1  Register-ExplorerContextMenu.ps1  Unregister-ExplorerContextMenu.ps1  dev-build.sh  dev-quality.sh  dev-test.sh
src/ClampDown.Cli/: ClampDown.Cli.csproj  CliTopLevelParser.cs  Program.cs
src/ClampDown.Core/: AssemblyInfo.cs  ClampDown.Core.csproj
src/ClampDown.Core/Abstractions/: IElevatedHelperLauncher.cs  IFilePlatformOperations.cs  IHelperCommandClient.cs  IRestartManagerGateway.cs
src/ClampDown.Core/App/: AppModeParser.cs
src/ClampDown.Core/Cli/: CliTopLevelParser.cs
src/ClampDown.Core/HelperIpc/: HelperMessages.cs  HelperSession.cs
src/ClampDown.Core/Models/: ActionLogEntry.cs  FileActionRequests.cs  FileOperationResult.cs
src/ClampDown.Core/Policy/: SafetyPolicy.cs
src/ClampDown.Core/Services/: ActionLogger.cs  ElevatedHelperClient.cs  ElevatedHelperLauncher.cs  FileActionService.cs  FileLockAnalysisService.cs  HelperProcessLocator.cs  ProcessDiscoveryService.cs  ProcessTerminator.cs  RebootScheduleService.cs  SupportBundleExporter.cs
src/ClampDown.Helper/: ClampDown.Helper.csproj  Program.cs
src/ClampDown.Tray/: ClampDown.Tray.csproj  Program.cs
src/ClampDown.UI/: AppIconLoader.cs  ClampDown.UI.csproj  ConsoleBinding.cs  MainForm.cs  Program.cs  Theme.cs  ThemeManager.cs  UiFormat.cs  UiPrompt.cs  UiServices.cs  app.manifest
src/ClampDown.UI/Cli/: CliRunner.cs
src/ClampDown.UI/Helper/: HelperRunner.cs
src/ClampDown.UI/Properties/: launchSettings.json
src/ClampDown.UI/Tabs/: DrivesTab.cs  FilesTab.cs  LogsTab.cs  OverviewTab.cs  SettingsTab.cs
src/ClampDown.UI/Tray/: TrayRunner.cs
src/ClampDown.Win32/: ClampDown.Win32.csproj  DriveDiscovery.cs  DriveOperations.cs  ExplorerWindowService.cs  FileOperations.cs
src/ClampDown.Win32/Adapters/: RestartManagerGateway.cs  Win32FilePlatformOperations.cs
src/ClampDown.Win32/RestartManager/: RestartManagerClient.cs  RestartManagerNativeMethods.cs
tests/ClampDown.Tests/: ActionLoggerTests.cs  AppModeParserTests.cs  ClampDown.Tests.csproj  CliTopLevelParserTests.cs  ElevatedHelperLauncherTests.cs  FileActionServiceTests.cs  HelperSessionFactoryTests.cs  RebootScheduleServiceTests.cs  SafetyPolicyTests.cs
